# formacionJavaLTS

./: Operaciones.java  ProgramacionFuncional.java  programacion  saluda.py
curso/: pom.xml
curso/aplicacion/: pom.xml
curso/diccionarios-api/: pom.xml
curso/diccionarios-api/src/main/java/: module-info.java
curso/diccionarios-api/src/main/java/com/curso/diccionarios/api/: Diccionario.java  SuministradorDeDiccionarios.java
curso/diccionarios-app/: pom.xml
curso/diccionarios-app/src/main/java/: module-info.java
curso/diccionarios-app/src/main/java/com/curso/diccionarios/app/: Aplicacion.java
curso/diccionarios-ficheros-impl/: pom.xml
curso/diccionarios-ficheros-impl/src/main/java/: module-info.java
curso/diccionarios-ficheros-impl/src/main/java/com/curso/diccionarios/impl/: DiccionarioImpl.java  SuministradorDeDiccionariosImpl.java  Utilidades.java
curso/diccionarios-ficheros-impl/src/main/resources/: diccionario.es.txt
curso/diccionarios-ficheros-impl/src/test/java/com/curso/diccionarios/impl/: DiccionarioImplTest.java  UtilidadesTest.java
curso/dni-api/: pom.xml
curso/dni-api/src/main/java/: module-info.java
curso/dni-api/src/main/java/com/curso/dni/api/: Dni.java  DniInvalido.java  DniUtils.java  DniValido.java  ErrorEnDni.java  FormatoDeDni.java
curso/dni-impl/: pom.xml
curso/dni-impl/src/main/java/api/: DniUtilsImpl.java  DniValidoImpl.java
curso/dni-impl/src/main/java/com/curso/dni/impl/: DniUtilsImpl.java  DniValidoImpl.java
curso/dni-impl/src/test/java/impl/: DniUtilsImplTest.java
curso/fechas/: pom.xml
curso/fechas/src/main/java/com/curso/fechas/: Main.java
curso/programacion-funcional/: pom.xml
curso/programacion-funcional/src/main/java/: ProgramacionFuncional.java
notas/: dia1.md  dia2.md  dia4.md  dia5.md
